# OTA_XLH3566

./: .gitignore  platform.jks  settings.gradle
app/: OTA_V1.0.1.apk  build.gradle
app/src/androidTest/java/com/zeda/ota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeda/ota/: BallFileDownloader.java  BootReceiver.java  CommandResultReporter.java  CommandTaskManager.java  DeviceReportManager.java  DeviceUtil.java  LogUtil.java  MainActivity.java  MainAppGuard.java  MainService.java  NetworkHelper.java  NetworkUtil.java  OtaReceiver.java  OtaSelfUpdater.java  PackageUtil.java
app/src/main/java/com/zeda/ota/claim/: ActivationData.java  ApiResponse.java  ClaimActivity.java  ClaimApiClient.java  ClaimManager.java  ClaimStore.java  EnrollData.java  HmacUtil.java  MqttCredential.java  MqttCredentialStore.java
app/src/main/java/com/zeda/ota/gameconfig/: GameConfigBridge.java  GameConfigCanonicalizer.java  GameConfigCommand.java  GameConfigEventReceiver.java  GameConfigManager.java  GameConfigPending.java  GameConfigProtocol.java  GameConfigReporter.java  GameConfigResultRecord.java  GameConfigSnapshot.java  GameConfigStore.java  GameConfigValidationException.java  GameConfigValidator.java
app/src/main/java/com/zeda/ota/mqtt/: MqttCallbackImpl.java  MqttConfig.java  MqttManager.java
app/src/main/java/com/zeda/ota/ota/: ApkDownloader.java  InstallManager.java  LogUploadManager.java  Md5Util.java  OtaManager.java  PendingStore.java  SchedulerManager.java  StatusReporter.java  UpdateTask.java  VersionReporter.java
app/src/main/res/layout/: activity_claim.xml  activity_config.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zeda/ota/: ExampleUnitTest.java
app/src/test/resources/: game_config_hash_vectors.json
docs/: Unity游戏配置同步接入交接说明.md  (+2 more)
(+11 files in other folders)
