plugins {
    id 'com.android.application'
}

def otaVersionName = "1.0.1"
def otaVersionCode = 2

android {

    namespace 'com.zeda.ota'
    compileSdk 34

    defaultConfig {

        applicationId "com.zeda.ota"
        minSdk 26
        targetSdk 34
        versionCode otaVersionCode
        versionName otaVersionName

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\com\\zeda\\ota\\mqtt', 'src\\main\\java\\com\\zeda\\ota\\ota', 'src\\main\\java\\com\\zeda\\ota\\data', 'src\\main\\java\\com\\zeda\\ota\\wifi', 'src\\main\\java\\com\\zeda\\ota\\enterprise'
            }
        }
    }
}

androidComponents {
    onVariants(selector().withBuildType("release")) { variant ->
        variant.outputs.forEach { output ->
            output.outputFileName.set("OTA_V${otaVersionName}.apk")
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
}
